XSOCK=/tmp/.X11-unix
XAUTH=/tmp/.docker.xauth
TIME=/etc/localtime

xauth nlist $DISPLAY | sed -e 's/^..../ffff/' | xauth -f $XAUTH nmerge -

docker run  \
    --rm \
    --privileged \
    -v $TIME:$TIME:ro \
    -v $XSOCK:$XSOCK \
    -v $XAUTH:$XAUTH \
    -e XAUTHORITY=$XAUTH \
    -e DISPLAY=$DISPLAY \
    -e DEVUSER=`id -un` \
    -e DEVGROUP=`id -gn` \
    -e DEVUSERID=`id -u` \
    -v ~/.docker-lib:/var/lib/docker \
    -v ~/.devstore:/root \
    -v ~/.ssh:/root/.ssh \
    -p 3000:3000 \
    -ti zachchai/devbox
